# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Publish snapshot tools Docker images

on:
  push:
    paths:
    - 'tools/**'
    - '.github/workflows/publish-snapshot-tools-to-dockerhub-workflow.yaml'
    - 'README.md'
    branches:
    - 'master'
    - 'main'
    - 'release-*'

jobs:
  push_snapshot_tools_to_registry:
    name: Push Docker images to Docker Hub
    runs-on: ubuntu-22.04
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    strategy:
      fail-fast: true
      matrix:
        app:
        - astarte_device_fleet_simulator
        # TODO change this
        # - astarte_e2e
        # - astarte_export
        # - astarte_import
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - uses: marceloprado/has-changed-path@v1.0.1
        id: changed
        with:
          paths: tools/{{ matrix.app }} .github/workflows/publish-snapshot-tools-to-dockerhub-workflow.yaml

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Compute tag name for snapshot images
        id: compute-tag
        if: steps.changed.outputs.changed == 'true'
        run: |
          export TAG="$(echo ${{ github.ref }} | sed 's,refs/heads/,,' | sed 's/master/snapshot/g' | sed 's/release-\(.*\)/\1-snapshot/g' )"
          echo "TAG=$TAG" >> "$GITHUB_OUTPUT"

      - name: Extract metadata (tags, labels) for Docker
        id: meta-apps
        if: steps.changed.outputs.changed == 'true'
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          # TODO change this
          images: |
            annopaolo/${{ matrix.app }}
          tags: |
            # TODO we probably want something smarter, but the 'pattern' type runs only on tags at the moment
            type=raw,value=${{ steps.compute-tag.outputs.TAG }}

      - name: Build and push tagged Docker image
        id: push-apps
        if: steps.changed.outputs.changed == 'true'
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: tools/${{ matrix.app }}
          file: tools/${{ matrix.app }}/Dockerfile
          push: true
          tags: ${{ steps.meta-apps.outputs.tags }}
          labels: ${{ steps.meta-apps.outputs.labels }}
      
      # * name: Generate artifact attestation
      #   uses: actions/attest-build-provenance@v1
      #   with:
      #     subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME}}
      #     subject-digest: ${{ steps.push.outputs.digest }}
      #     push-to-registry: true
